# Country-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/countryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/countryapp/: Country.java  CountryAdapter.java  CountryDao.java  CountryRoom.java  CountryRoomDatabase.java  MainActivity.java  QueryUtils.java  SplashScreen.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_flag_24.xml  ic_baseline_search_24.xml  ic_baseline_star_half_24.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/google/countryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
